@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-bg-color: #212121;
    --secondary-bg-color: #f3f3f3;
    --border-color: #ccc;
    --text-color: #000;
    --link-color: #fff;
    --disabled-bg: #0000007a;
    --active-bg: red;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}

select {
    padding: 0.2em 0.4em;
    border: 1px solid var(--border-color);
    border-radius: 0.4em;
    box-sizing: border-box;
    margin: 2em 0;
}

button {
    border: none;
    cursor: pointer;
}

button:hover{
    opacity: 0.8;
    transition: all 0.2s ease-in-out;
}

.user-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2em 1em;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 2em;
}

.img-container {
    width: 14rem;
    height: 14rem;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 1.2em;
}

.repos-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 0.5em;
}

.repo-title {
    padding-bottom: 0.4em;
    margin: 0.5em 0 0;
    font-size: 2rem;
    border-bottom: var(--border-color) 2px solid;
}

.repo-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-content: center;
    gap: 1em;
}

.loader-container {
    margin: 4em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 3;
}

.loader {
    border: 0.4em solid var(--secondary-bg-color);
    border-top: 0.4em solid var(--primary-bg-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.repo-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    word-wrap: break-word;
    gap: 1em;
    min-width: 350px;
    border: 1px solid var(--border-color);
    padding: 1em;
    border-radius: 0.5em;
}

.repo-item:hover{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    transition: box-shadow 0.2s ease-in-out;
}

.repo-item-lang {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 0.5em;
}

.badge {
    display: inline-block;
    padding: 0.2em 0.75em;
    background-color: var(--primary-bg-color);
    color: var(--link-color);
    border-radius: 1rem;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 600;
}

.pagination-container {
    margin: 1em auto 3em;
    display: flex;
    justify-content: space-between;
    max-width: 28.125em;
}

.page-buttons {
    display: flex;
    gap: 0.5em;
}

.btn {
    padding: 0.375em 0.75em;
    background: var(--primary-bg-color);
    color: var(--link-color);
    border-radius: 0.4em;
    font-weight: 600;
}

.page_no {
    min-width: 2.1875em;
}

.active {
    background-color: var(--active-bg);
}

#prev-btn:disabled, #next-btn:disabled {
    background-color: var(--disabled-bg);
    cursor: not-allowed;
}

#prev-btn:disabled:hover, #next-btn:disabled:hover{
    opacity: 1;
}

@media only screen and (min-width: 600px){
    .repos-container{
        padding: 0 1em;
    }
}

@media only screen and (min-width: 800px) {
    .repo-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .repo-item{
        min-width: 360px;
    }
}

@media only screen and (min-width: 850px) {
    .repo-item{
        min-width: 400px;
    }
    
    .repo-item{
        padding: 1.25em;
    }
}

@media screen and (min-width: 900px) {
    .user-container{
        flex-direction: row;
        text-align: unset;
    }
}

@media only screen and (min-width: 1250px) {
    .repo-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}